#!name= CPU 预约助手
#!desc= 拦截 saveYuyue 请求，保存并在每天 11:59:59 自动重放，直到成功
#!author= Jerry
#!homepage= https://example.com
#!icon= https://example.com/icon.png
#!tag= CPU,预约,脚本
#!system= iOS
#!system_version= 15
#!loon_version= 3.2.1(372)

[Argument]
# 重放间隔（毫秒）
interval = input,"500",tag=重放间隔(ms),desc=每次重放请求之间的间隔，默认500毫秒
# 是否启用调试日志
debug = switch,true,tag=调试模式,desc=开启后日志会显示请求与响应

[Script]
# 只在 11:59–12:00 拦截并保存请求
http-request ^http:\/\/zhcg\.cpu\.edu\.cn\/post\/saveYuyue$ script-path=https://raw.githubusercontent.com/azir12345/plugin/refs/heads/main/save_request.js,requires-body=true,max-size=0,tag=保存请求

# 拦截响应，修改 Msg 显示“与真实时间差”
http-response ^http:\/\/zhcg\.cpu\.edu\.cn\/post\/saveYuyue$ script-path=https://raw.githubusercontent.com/azir12345/plugin/refs/heads/main/modify_response.js,requires-body=true,max-size=0,tag=修改响应

# 每天 11:59:59 开始重放请求
cron 59 11 * * * script-path=https://raw.githubusercontent.com/azir12345/plugin/refs/heads/main/replay_request.js,timeout=300,tag=定时重放,argument=[{interval},{debug}]

[MITM]
enable = true
hostname = zhcg.cpu.edu.cn
